<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        >

        <TextView android:id="@+id/infoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <ImageView android:id="@+id/infoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView android:id="@+id/infoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <TextView android:id="@+id/infoOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin" />

        <TextView android:id="@+id/infoPowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powers" />

        <Button android:id="@+id/addToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_to_favorites" />

        <Button android:id="@+id/quizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Take_quiz" />

    </LinearLayout>
</ScrollView>