<resources>
    <string name="app_name">SupernaturalCompendium</string>
    <string name="title_main">Supernatural Compendium</string>
    <string name="creature_of_day">Creature of the Day</string>
    <string name="view_favorites">View Favorites</string>
    <string name="browse_creatures">Browse Creatures</string>


    <string name="add_to_favorites">Add to Favorites</string>
    <string name="take_quiz">Take Quiz</string>
    <string name="description_label">Description:</string>
    <string name="origin_label">Origin:</string>
    <string name="powers_label">Powers:</string>


    <string name="submit">Submit</string>
    <string name="quiz_title">Quiz</string>
    <string name="correct">Correct!</string>
    <string name="select_answer">Select an answer</string>
    <string name="favorites_header">Favorites</string>
    <string name="no_favorites">You have no saved favorites.</string>


    <string name="search_placeholder">Search for a creature...</string>


    <string name="creature_vampire">Vampire</string>
    <string name="creature_werewolf">Werewolf</string>
    <string name="creature_ghost">Ghost</string>
    <string name="creature_dragon">Dragon</string>
    <string name="creature_fairy">Fairy</string>
    <string name="browsingList">List of all supernatural creatures for browsing</string>
    <string name="list_of_favorited_supernatural_creatures">list of favorited supernatural creatures</string>
    <string name="app_logo">App Logo</string>
    <string name="Browse_creatures">Browse Creatures</string>
    <string name="creature_of_the_day">Creature of the Day</string>
    <string name="name_appears_here">(Name appears here)</string>
    <string name="View_favorites">View Favorites</string>
    <string name="supernatural_compendium">Supernatural Compendium</string>
    <string name="option_a">Option A</string>
    <string name="option_b">Option B</string>
    <string name="option_c">Option C</string>
    <string name="option_d">Option D</string>
    <string name="what_is_the_answer">What is the answer?</string>
    <string name="Quiz_title">Quiz Title</string>
    <string name="Submit">Submit</string>
    <string name="Creature_of_the_day">Creature of The Day!</string>
    <string name="Add_to_favorites">Add to Favorites</string>
    <string name="description">Description</string>
    <string name="todo">Information!</string>
    <string name="name">Name</string>
    <string name="origin">Origin</string>
    <string name="powers">Powers</string>
    <string name="Take_quiz">Take Quiz</string>
    <string name="back_to_home">Back to Home</string>
    <string name="list_of_supernatural_creatures">List of supernatural creatures</string>
    <string name="Back_to_home">Back to Home</string>
</resources>