<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SupernaturalCompendium" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#4A148C</item>
        <item name="colorPrimaryDark">#12005E</item>
        <item name="colorAccent">#FF6F00</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Theme.SupernaturalCompendium" parent="Base.Theme.SupernaturalCompendium" />
</resources>